# StockAnalyzer

./: .gitignore  CHANGELOG.md  README.md  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stockanalyzer/: MainActivity.java  StockAnalyzerApp.java
app/src/main/java/com/stockanalyzer/adapter/: AnalysisHistoryAdapter.java  NewsAdapter.java  StockAdapter.java
app/src/main/java/com/stockanalyzer/ai/: AIAnalysisService.java
app/src/main/java/com/stockanalyzer/data/local/: AIAnalysisDao.java  AIAnalysisEntity.java  AppDatabase.java  StockDao.java  StockEntity.java
app/src/main/java/com/stockanalyzer/data/model/: AIAnalysis.java  Stock.java  StockDetail.java
app/src/main/java/com/stockanalyzer/data/remote/: AiApiService.java  RetrofitClient.java  StockApiService.java
app/src/main/java/com/stockanalyzer/data/remote/dto/: AIRequest.java  StockResponse.java
app/src/main/java/com/stockanalyzer/data/repository/: AIRepository.java  EastMoneyScraper.java  StockNewsScraper.java  StockRepository.java  StockScraper.java  TencentScraper.java
app/src/main/java/com/stockanalyzer/ui/ai/: AIAnalysisFragment.java
app/src/main/java/com/stockanalyzer/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/stockanalyzer/ui/detail/: DetailActivity.java  DetailViewModel.java
app/src/main/java/com/stockanalyzer/ui/search/: SearchFragment.java
app/src/main/java/com/stockanalyzer/ui/settings/: SettingsFragment.java
app/src/main/java/com/stockanalyzer/util/: Constants.java  DataCache.java  DataConfig.java  FormatUtils.java  NetworkUtils.java  TechnicalIndicators.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_ai_tag.xml  bg_input.xml  ic_ai.xml  ic_close.xml  ic_dashboard.xml  ic_github.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_settings.xml  ic_star_filled.xml  ic_star_outline.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_ai_analysis.xml  fragment_dashboard.xml  fragment_search.xml  item_analysis_history.xml  item_news.xml  item_stock.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles_icon.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
