plugins {
    id 'com.android.application'
}

android {
    namespace 'com.stockanalyzer'
    compileSdk 34

    defaultConfig {
        applicationId "com.stockanalyzer"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.0.2"
        resConfigs "zh"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 国内环境建议使用阿里云镜像部署API
        // 美股数据可使用 Alpha Vantage / Finnhub
        buildConfigField "String", "STOCK_API_BASE_URL", '"https://finnhub.io/api/v1/"'
        buildConfigField "String", "STOCK_API_KEY", '""'

        // AI API 配置（默认使用DeepSeek API）
        buildConfigField "String", "AI_API_BASE_URL", '"https://api.deepseek.com/v1/"'
        buildConfigField "String", "AI_API_KEY", '""'
        buildConfigField "String", "AI_MODEL", '"deepseek-v4-flash"'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // AndroidX Core
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // Lifecycle & ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.7.0'

    // Room Database
    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    // Retrofit + OkHttp (网络请求)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide (图片加载)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // MPAndroidChart (图表)
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // WorkManager (后台任务)
    implementation 'androidx.work:work-runtime:2.9.0'

    // WebView (显示AI分析富文本)
    implementation 'androidx.webkit:webkit:1.10.0'

    // RecyclerView + CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
